<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fourscreens.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_sessionsListFragment"
            app:destination="@id/sessionsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/savedImgFragment"
        android:name="com.example.fourscreens.fragments.SavedImgFragment"
        android:label="Saved"
        tools:layout="@layout/fragment_saved_img">

    </fragment>

    <fragment
        android:id="@+id/sessionsListFragment"
        android:name="com.example.fourscreens.fragments.SessionsListFragment"
        android:label="List"
        tools:layout="@layout/fragment_sessions_list">

    </fragment>

</navigation>